# AACHulk

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle  test.gradle
app/: build.gradle
app/jks/: aachulk.jks
app/release/: aachulk_release_v1.0.0_1.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading.json  loading_new.json  refresh_header.json  refresh_header_new.json
app/src/main/java/com/madreain/aachulk/: AACHulkApplication.kt  MainActivity.kt
app/src/main/java/com/madreain/aachulk/app/: AACHulkApplication.kt
app/src/main/java/com/madreain/aachulk/consts/: ARouterUri.kt  EventsKey.kt  H5Urls.kt  HulkKey.kt  LiveEventBusKey.kt  NetParams.kt  RouteKeys.kt  RouteUrls.kt
app/src/main/java/com/madreain/aachulk/interceptor/: MockInterceptor.kt  RequestHeaderInterceptor.kt  SessionInterceptor.kt
app/src/main/java/com/madreain/aachulk/module/api/: ApiService.kt
app/src/main/java/com/madreain/aachulk/module/base/: BaseRes.kt  GankBaseRes.kt  ResponseBean.kt  WanAndroidBaseRes.kt
app/src/main/java/com/madreain/aachulk/module/changeBaseUrl/: ChangeBaseUrlActivity.kt  ChangeBaseUrlData.kt  ChangeBaseUrlViewModel.kt
app/src/main/java/com/madreain/aachulk/module/changeBaseUrlTwo/: ChangeBaseUrlTwoActivity.kt  ChangeBaseUrlTwoAdapter.kt  ChangeBaseUrlTwoListData.kt  ChangeBaseUrlTwoViewModel.kt
app/src/main/java/com/madreain/aachulk/module/custom/: CustomActivity.kt  CustomViewModel.kt
app/src/main/java/com/madreain/aachulk/module/dashboard/: DashboardAdapter.kt  DashboardData.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/madreain/aachulk/module/detailList/: DetailListActivity.kt  DetailListAdapter.kt  DetailListData.kt  DetailListViewModel.kt
app/src/main/java/com/madreain/aachulk/module/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/madreain/aachulk/module/eventbus/: EventBusActivity.kt  EventBusData.kt  EventBusViewModel.kt
app/src/main/java/com/madreain/aachulk/module/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/madreain/aachulk/module/list/: ListActivity.kt  ListAdapter.kt  ListData.kt  ListViewModel.kt
app/src/main/java/com/madreain/aachulk/module/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/madreain/aachulk/module/main2/: Main2Activity.kt
app/src/main/java/com/madreain/aachulk/module/multi/: MultiActivity.kt  MultiAdapter.kt  MultiListData.kt  MultiListViewModel.kt  MultiViewModel.kt
app/src/main/java/com/madreain/aachulk/module/noData/: NoDataActivity.kt  NoDataViewModel.kt
app/src/main/java/com/madreain/aachulk/module/noDataList/: NoDataListActivity.kt  NoDataListAdapter.kt  NoDataListViewModel.kt
app/src/main/java/com/madreain/aachulk/module/notifications/: NotificationsData.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/madreain/aachulk/module/refreshSingle/: RefreshSingleActivity.kt  RefreshSingleData.kt  RefreshSingleViewModel.kt
app/src/main/java/com/madreain/aachulk/utils/: ActionBarUtils.kt  DrawableUtils.kt  SpManager.kt
app/src/main/java/com/madreain/aachulk/view/: CustomInitView.kt  MyVaryViewHelperController.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: common_rectangle_ffeeb6_r17.xml  shape_mffffff_8.xml
app/src/main/res/layout/: activity_change_base_url.xml  activity_change_base_url_two.xml  activity_detail_list.xml  activity_event_bus.xml  activity_list.xml  activity_main.xml  activity_main2.xml  activity_multi.xml  activity_nodata.xml  activity_nodatalist.xml  activity_refresh_single.xml  activity_single.xml  custom_view.xml  custom_view_empty_page.xml  footer_detail.xml  fragment_dashboard.xml  fragment_dialog.xml  fragment_home.xml  fragment_notifications.xml  head_detail.xml  item_activity_change_base_url_two.xml  item_activity_multi.xml  item_activity_multi2.xml  item_dashboard.xml  item_detail_list.xml  item_list.xml  toolbar.xml  view_page_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
libhulk/: .gitignore  AACHulk上传到jcenter.md  build.gradle  jcenter.gradle  libhulk.md  update.md
libhulk/src/main/: AndroidManifest.xml
libhulk/src/main/java/com/madreain/libhulk/: 工程结构.md
libhulk/src/main/java/com/madreain/libhulk/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseListActivity.kt  BaseListFragment.kt  BaseMultiAdapter.kt  HulkApplication.kt
libhulk/src/main/java/com/madreain/libhulk/click/: ClickInject.kt  OnClick.kt
libhulk/src/main/java/com/madreain/libhulk/config/: HulkConfig.kt  LibConfig.kt
libhulk/src/main/java/com/madreain/libhulk/em/: RequestDisplay.kt
libhulk/src/main/java/com/madreain/libhulk/extensions/: LifecycleExt.kt  ViewExt.kt
libhulk/src/main/java/com/madreain/libhulk/http/: ApiClient.kt  ResponseThrowable.kt  SingleLiveEvent.kt
libhulk/src/main/java/com/madreain/libhulk/mvvm/: BaseListViewModel.kt  BaseViewModel.kt  IListView.kt  IRes.kt  IView.kt  ViewChange.kt
libhulk/src/main/java/com/madreain/libhulk/network/: NetHelper.kt
libhulk/src/main/java/com/madreain/libhulk/utils/: ARouterUtils.kt  ActivityUtils.kt  ClickUtils.kt  CloseUtils.kt  EventBusUtils.kt  ListUtils.kt  LogUtils.kt  NetworkUtils.kt  ShellUtils.kt  StatusBarUtils.kt  StatusUtils.kt  StringUtils.java  StringUtils.kt  ToastUtils.kt  Utils.kt
libhulk/src/main/java/com/madreain/libhulk/view/: IVaryViewHelper.kt  IVaryViewHelperController.kt  VaryViewHelper.kt  VaryViewHelperController.kt
libhulk/src/main/res/drawable/: common_progress_black.xml  common_rectangle_black.xml  hulk_shadow_tool_bar.xml  shape_status.xml
libhulk/src/main/res/layout/: common_view_empty_page.xml  common_view_list.xml  common_view_refresh_header.xml  deault_view.xml  dialog_progress.xml  hulk_page_error.xml  hulk_page_loading.xml  hulk_page_no_data.xml  hulk_page_no_data_click.xml  view_init.xml
libhulk/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+44 files in other folders)
