ext {
    //查看依赖树   ./gradlew -q app:dependencies
    //查看错误信息 ./gradlew compileDebug --stacktrace -info      ./gradlew compileDebugSource --stacktrace -info
    //应用配置
    android = [
            compileSdkVersion     : 29,
            buildToolsVersion     : "29.0.3",
            minSdkVersion         : 19,
            targetSdkVersion      : 29,
            kotlinVersion         : "1.3.71",
            versionCode           : 1,
            versionName           : "1.0.0",
            applicationId         : "com.madreain.aachulk",
            sdkSourceCompatibility: "1.8",
            sdkTargetCompatibility: "1.8",
            appSourceCompatibility: "1.8",
            appTargetCompatibility: "1.8",
    ]

    dependencies = [
            "appcompat"               : "androidx.appcompat:appcompat:1.2.0",
            "core_ktx"                : "androidx.core:core-ktx:1.3.2",
            "recyclerview"            : "androidx.recyclerview:recyclerview:1.1.0",
            "constraintlayout"        : "androidx.constraintlayout:constraintlayout:2.0.4",
            "lifecycle_common"        : "androidx.lifecycle:lifecycle-common-java8:2.2.0",
            "lifecycle_viewmodel_ktx" : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            "lifecycle_runtime_ktx"   : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
            "lifecycle_livedata_ktx"  : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0",
            "activity"                : "androidx.activity:activity:1.1.0",
            "fragment_ktx"            : "androidx.fragment:fragment-ktx:1.2.5",
            //网络请求及其相关解析，适配器
            "okhttp"                  : "com.squareup.okhttp3:okhttp:4.4.1",
            "okhttp_log"              : "com.squareup.okhttp3:logging-interceptor:4.4.1",
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.7.2",
            "retrofit_converter_gson" : "com.squareup.retrofit2:converter-gson:2.7.2",
            "retrofit_adapter_kt"     : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            "stetho"                  : "com.facebook.stetho:stetho:1.5.0",
            "stetho_okhttp3"          : "com.facebook.stetho:stetho-okhttp3:1.5.0",
            //适配器，刷新加载请求头
            "brvah"                   : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "refresh_layout"          : "com.scwang.smart:refresh-layout-kernel:2.0.1",
            "refresh_header"          : "com.scwang.smart:refresh-header-classics:2.0.1",
            //aouter
            "arouter"                 : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler"        : "com.alibaba:arouter-compiler:1.5.1",
            //glide
            "glide"                   : "com.github.bumptech.glide:glide:4.9.0",
            "glide_compiler"          : "com.github.bumptech.glide:compiler:4.9.0",
            //lottie
            "lottie"                  : "com.airbnb.android:lottie:3.4.1",
            //utilcodex
            "utilcodex"               : "com.blankj:utilcodex:1.30.5",
            //hilt
            "hilt_android"            : "com.google.dagger:hilt-android:2.28-alpha",
            "hilt_android_compiler"   : "com.google.dagger:hilt-android-compiler:2.28-alpha",
            //hilt的扩展
            "hilt_lifecycle_viewmodel": "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02",
            "hilt_compiler"           : "androidx.hilt:hilt-compiler:1.0.0-alpha02",
            //消息总线
            "live_event_bus"          : "com.jeremyliao:live-event-bus-x:1.7.2",
            //popup
            "xpopup"                  : "com.lxj:xpopup:2.2.21",
            "snackbar"                : "com.androidadvance:topsnackbar:1.1.1",
            //multidex
            "multidex"                : "androidx.multidex:multidex:2.0.1",
            //aachulk
            "aachulk"                 : "com.madreain:libhulk:1.0.5",
    ]

    devConfigs = [
            APP_NAME: "AACHulk开发版",
            ENV     : "dev",//环境标志
    ]
    testConfigs = [
            APP_NAME: "AACHulk测试版",
            ENV     : "test",//环境标志
    ]
    releaseConfigs = [
            APP_NAME: "AACHulk",
            ENV     : "prod",//环境标志
    ]

    allConfigs = [
            CODE_SUCCESS    : "1",
            BASE_URL_DEV    : "https://www.mxnzp.com",//内网开发
            BASE_URL_TEST   : "https://www.mxnzp.com",//外网测试
            BASE_URL_RELEASE: "https://www.mxnzp.com",//正式
            H5_URL_TEST     : "https://www.mxnzp.com",//h5地址测试
            H5_URL_RELEASE  : "https://www.mxnzp.com",//h5地址正式
            H5_URL_AUDIT    : "https://www.mxnzp.com",//h5地址审核
            MOCK_URL        : "https://www.wanandroid.com",//Mock地址
    ]

}
