apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {

        }
        lytest {

        }
        release {

        }
        all {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
//        correctErrorTypes true
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //基础的
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["core_ktx"]
    api rootProject.ext.dependencies["constraintlayout"]
    api rootProject.ext.dependencies["lifecycle_common"]
    api rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    api rootProject.ext.dependencies["lifecycle_runtime_ktx"]
    api rootProject.ext.dependencies["lifecycle_livedata_ktx"]
    //网络请求及其相关解析，适配器
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp_log"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit_converter_gson"]
    api rootProject.ext.dependencies["retrofit_adapter_kt"]
    api rootProject.ext.dependencies["lifecycle_livedata_ktx"]
    api rootProject.ext.dependencies["brvah"]
    api rootProject.ext.dependencies["refresh_layout"]
    api rootProject.ext.dependencies["refresh_header"]
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho_okhttp3"]
    //arouter路由
    api rootProject.ext.dependencies["arouter"]
    kapt rootProject.ext.dependencies["arouter_compiler"]
    //glide
    api rootProject.ext.dependencies["glide"]
    kapt rootProject.ext.dependencies["glide_compiler"]
    //lottie
    api rootProject.ext.dependencies["lottie"]
    //utilcodex
    api rootProject.ext.dependencies["utilcodex"]
}

//上传到jcenter
apply from: "jcenter.gradle"