apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        //ARouter添加的
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //androidx
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["constraintlayout"]
    //ktx扩展库
    api rootProject.ext.dependencies["ktx"]
//    api rootProject.ext.dependencies["ktx-stdlib"]
    api rootProject.ext.dependencies["ktx-jdk"]
    api rootProject.ext.dependencies["ktx-coroutines"]
    api rootProject.ext.dependencies["ktx-coroutines-android"]
    //okhttp
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["okhttp-log"]
    //retrofit
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-kt"]
    //room
//    api rootProject.ext.dependencies["room"]
//    kapt rootProject.ext.dependencies["room-compiler"]
    //lifecycle
    api rootProject.ext.dependencies["lifecycle"]
    api rootProject.ext.dependencies["lifecycle-ktx"]
    kapt rootProject.ext.dependencies["lifecycle-compiler"]
    //arouter
    api rootProject.ext.dependencies["arouter"]
    kapt rootProject.ext.dependencies["arouter-compiler"]
    //brvah
    api rootProject.ext.dependencies["brvah"]
    //SmartRefreshLayout
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]
    //topsnackbar
    api rootProject.ext.dependencies["topsnackbar"]
    //eventbus
//    api rootProject.ext.dependencies["eventbus"]
    //LiveEventBus
    api rootProject.ext.dependencies["LiveEventBus"]

}

//上传到jcenter
apply from: "jcenter.gradle"