<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavLoading"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/loading_new.json"
        app:lottie_loop="true" />

    <LinearLayout
        android:id="@+id/layoutError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/common_page_error_network" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="自定义网络走丢了，请稍后再试"
            android:textColor="@android:color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tvRefresh"
            android:layout_width="109dp"
            android:layout_height="32dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/common_rectangle_black"
            android:gravity="center"
            android:text="刷新"
            android:textColor="@android:color/black"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>