<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ToolbarTheme">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|left"
                android:ellipsize="end"
                android:gravity="center"
                android:maxWidth="@dimen/dp100"
                android:paddingStart="@dimen/dp15"
                android:paddingLeft="@dimen/dp15"
                android:paddingEnd="@dimen/dp15"
                android:paddingRight="@dimen/dp15"
                android:singleLine="true"
                android:textColor="@color/m444444"
                android:textSize="@dimen/sp28"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:focusable="true"
                android:maxWidth="@dimen/dp150"
                android:singleLine="true"
                android:textColor="@color/m494949"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/dp8"
                android:layout_marginRight="@dimen/dp8"
                android:gravity="center"
                android:paddingLeft="@dimen/dp8"
                android:paddingRight="@dimen/dp8"
                android:textColor="@color/m444444"
                android:textSize="@dimen/sp14"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>

        <!--阴影-->
        <View
            android:id="@+id/toolbar_shadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp4"
            android:background="@drawable/hulk_shadow_tool_bar"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>